; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_ignore =
	WiFi101
lib_deps =
	adafruit/MAX31850 OneWire
	adafruit/MAX31850 DallasTemp
	fmalpartida/LiquidCrystal
	paulstoffregen/Time
	paulstoffregen/TimeAlarms
	adafruit/Adafruit MQTT Library