EAGLE AutoRouter Statistics:

Job           : /Users/mattlehner/BuffaloLab/heater_control/feather_wing/feather_wing.brd

Start at      : 22:55:05 (11/25/16)
End at        : 22:55:07 (11/25/16)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   13936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        23        23        23        23        23
Vias              :         0         4         0         0         0         0
Resolution        :    17.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
